# Jot

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
android/: DEVELOPMENT_GUIDE.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jot/android/: MainActivity.kt
android/app/src/main/java/com/jot/android/model/: Note.kt
android/app/src/main/java/com/jot/android/service/: FileService.kt  SyncEngine.kt  WebDAVClient.kt
android/app/src/main/java/com/jot/android/ui/: LoginScreen.kt  NoteEditorScreen.kt  NoteListScreen.kt  NoteListViewModel.kt  SettingsScreen.kt
android/app/src/main/java/com/nativenotes/android/model/: Note.kt
android/app/src/main/java/com/nativenotes/android/service/: SyncEngine.kt  WebDAVClient.kt
android/app/src/main/java/com/nativenotes/android/ui/: NoteEditorScreen.kt  NoteListViewModel.kt
android/app/src/main/java/com/nativenotes/android/ui/theme/: NativeNotesTheme.kt
android/app/src/main/java/com/nativenotes/android/util/: SettingsManager.kt
android/gradle/: libs.versions.toml
macOS/: Package.swift
macOS/Sources/App/: NativeNotesApp.swift
macOS/Sources/Models/: NoteItem.swift
macOS/Sources/Services/: FileService.swift  KeychainHelper.swift  SyncEngine.swift  WebDAVClient.swift
macOS/Sources/ViewModels/: NotesViewModel.swift
macOS/Sources/Views/: ContentView.swift  EditorView.swift  LoginView.swift  SettingsView.swift  SidebarView.swift
